PORT = 8000

JWT_KEY = ghsvwhdgwehdgewhdgeyrghdbnsbxhd

ORIGINURL = http://localhost:3000
DATABASEURL = mongodb://127.0.0.1:27017/myDatabase
CLIENTID = 179179499457-b6f2r2vte5u7dq9qpbsb9d5klka366bq.apps.googleusercontent.com
CLIENTSECRET = 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
OAUTH_REFRESH_TOKEN = 1//04eCX2HhXLaN_CgYIARAAGAQSNwF-L9IrvZfXJ_8yBPvSigbf4CmEnPAXC2z8Q9uFuWm9uVjl1JJzHyx71wTUOefPoZaxcXtdzog
AUTHORIZATION = 4/0AfJohXlhKF8qBK840bGEFepwgAt0tT0ZlnDslBUBca79X3-e1hFO8DBt5RuwjmD92_DiCw