PORT = 8000

JWT_KEY = ghsvwhdgwehdgewhdgeyrghdbnsbxhd

ORIGINURL = http://localhost:3000
DATABASEURL = mongodb://127.0.0.1:27017/myDatabase
CLIENT_ID = AVulQCcZO2ypXQzy6GNQb0T2qpE170_IPcbWsHteHYSgjvrTkYfZImKwfFj5xVZIXKgmsHu4MYiK0-FW
SECTRET_ID = ELSX-Iq8G36iCyYNwSoAysNlWDrF9QE3TgQSy0_f0guxC-57t8fC4Cd23d12KziFi6RKaMtsS0htziNY